2025-04-25 06:26:20,983 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-04-25 06:29:37,398 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-04-25 06:30:25,820 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-04-25 06:31:42,126 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-04-25 06:32:47,766 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-04-25 06:33:50,667 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-04-25 06:38:13,000 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-04-25 06:39:55,327 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-04-25 06:42:01,843 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-04-25 06:43:50,562 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-04-25 06:44:15,758 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-04-25 06:45:18,892 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-04-25 06:52:22,236 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-04-25 06:59:18,866 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-04-25 07:02:13,945 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-04-25 07:05:15,519 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-04-28 15:11:48,366 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-04-28 16:50:45,572 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-04-28 17:22:09,937 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-04-28 17:23:34,940 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-04-28 17:23:34,991 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-04-28 17:23:43,639 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-04-28 17:27:19,980 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-04-28 17:38:21,253 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-04-28 17:39:54,611 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-04-28 17:55:22,275 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-04-28 19:08:32,371 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-04-28 19:20:26,233 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-04-28 19:34:33,573 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-04-28 19:35:30,841 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-04-28 19:37:30,613 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-04-28 19:41:43,100 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-04-28 19:43:02,431 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-04-28 19:43:02,904 ERROR: Exception on /dashboard [GET] [in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py:875]
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1964, in _exec_single_context
    self.dialect.do_execute(
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 945, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such column: inventory_item.storage_amount

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask_login/utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/routes/app_routes.py", line 16, in dashboard
    low_stock_items = get_low_stock_ingredients()
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/services/inventory_alerts.py", line 11, in get_low_stock_ingredients
    ).all()
      ^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/query.py", line 2704, in all
    return self._iter().all()  # type: ignore
           ^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/query.py", line 2858, in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
                                                  ^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2365, in execute
    return self._execute_internal(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2251, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/context.py", line 306, in orm_execute_statement
    result = conn.execute(
             ^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1416, in execute
    return meth(
           ^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/sql/elements.py", line 523, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1638, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1843, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1983, in _exec_single_context
    self._handle_dbapi_exception(
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 2352, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1964, in _exec_single_context
    self.dialect.do_execute(
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 945, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such column: inventory_item.storage_amount
[SQL: SELECT inventory_item.id AS inventory_item_id, inventory_item.name AS inventory_item_name, inventory_item.quantity AS inventory_item_quantity, inventory_item.unit AS inventory_item_unit, inventory_item.type AS inventory_item_type, inventory_item.cost_per_unit AS inventory_item_cost_per_unit, inventory_item.storage_amount AS inventory_item_storage_amount, inventory_item.storage_unit AS inventory_item_storage_unit, inventory_item.expiration_date AS inventory_item_expiration_date, inventory_item.perishable AS inventory_item_perishable, inventory_item.low_stock_threshold AS inventory_item_low_stock_threshold, inventory_item.is_perishable AS inventory_item_is_perishable, inventory_item.category_id AS inventory_item_category_id 
FROM inventory_item 
WHERE inventory_item.low_stock_threshold > ? AND inventory_item.quantity <= inventory_item.low_stock_threshold]
[parameters: (0,)]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
2025-04-28 19:44:07,174 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-04-28 19:44:26,441 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-04-28 19:51:17,557 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
