2025-05-02 20:11:23,974 ERROR: Exception on /recipes/units/quick-add [POST] [in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py:875]
Traceback (most recent call last):
  File "/home/runner/workspace/blueprints/recipes/routes.py", line 234, in quick_add_unit
    unit = InventoryUnit(name=name, type=type)
           ^^^^^^^^^^^^^
NameError: name 'InventoryUnit' is not defined

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/blueprints/recipes/routes.py", line 243, in quick_add_unit
    return jsonify({'error': str(e)}), 400
           ^^^^^^^
NameError: name 'jsonify' is not defined
2025-05-02 20:13:35,205 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-05-02 20:17:36,792 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-05-02 20:19:19,552 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-05-02 20:19:30,693 ERROR: Exception on /dashboard [GET] [in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py:875]
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask_login/utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/routes/app_routes.py", line 38, in dashboard
    return render_template("dashboard.html",
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/templating.py", line 150, in render_template
    return _render(app, template, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/templating.py", line 131, in _render
    rv = template.render(context)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/runner/workspace/templates/dashboard.html", line 1, in top-level template code
    {% extends 'layout.html' %}
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/templates/layout.html", line 6, in top-level template code
    <meta name="csrf-token" content="{{ csrf_token() }}">
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/jinja2/utils.py", line 92, in from_obj
    if hasattr(obj, "jinja_pass_arg"):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jinja2.exceptions.UndefinedError: 'csrf_token' is undefined
2025-05-02 20:22:57,585 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-05-02 20:22:57,591 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-05-02 20:23:04,666 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-05-02 20:23:05,278 ERROR: Exception on /dashboard [GET] [in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py:875]
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask_login/utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/routes/app_routes.py", line 38, in dashboard
    return render_template("dashboard.html",
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/templating.py", line 150, in render_template
    return _render(app, template, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/templating.py", line 131, in _render
    rv = template.render(context)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/jinja2/environment.py", line 1295, in render
    self.environment.handle_exception()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/jinja2/environment.py", line 942, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/runner/workspace/templates/dashboard.html", line 1, in top-level template code
    {% extends 'layout.html' %}
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/templates/layout.html", line 6, in top-level template code
    <meta name="csrf-token" content="{{ csrf_token() }}">
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/jinja2/utils.py", line 92, in from_obj
    if hasattr(obj, "jinja_pass_arg"):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
jinja2.exceptions.UndefinedError: 'csrf_token' is undefined
2025-05-02 20:27:40,740 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-05-02 20:29:37,945 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-05-02 20:29:55,956 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-05-02 20:31:39,903 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-05-02 20:33:55,316 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-05-02 20:33:55,364 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-05-02 20:34:11,216 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-05-02 20:40:47,699 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-05-02 20:59:33,487 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-05-02 21:01:58,316 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-05-02 21:04:08,184 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-05-02 21:09:19,253 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-05-02 21:09:19,288 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-05-02 21:10:07,408 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-05-02 21:17:41,539 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-05-02 21:20:10,746 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-05-02 21:20:10,782 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-05-02 21:20:45,486 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-05-02 21:28:28,884 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-05-02 21:28:33,401 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
