2025-06-02 22:10:15,943 ERROR: Exception on /inventory/add [POST] [in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py:875]
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1964, in _exec_single_context
    self.dialect.do_execute(
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 945, in do_execute
    cursor.execute(statement, parameters)
sqlite3.IntegrityError: UNIQUE constraint failed: inventory_item.name

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask_login/utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/blueprints/inventory/routes.py", line 94, in add_inventory
    db.session.flush()  # Get the ID without committing
    ^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/scoping.py", line 938, in flush
    return self._proxied.flush(objects=objects)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 4353, in flush
    self._flush(objects)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 4488, in _flush
    with util.safe_reraise():
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 146, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 4449, in _flush
    flush_context.execute()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/unitofwork.py", line 466, in execute
    rec.execute(self)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/unitofwork.py", line 642, in execute
    util.preloaded.orm_persistence.save_obj(
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/persistence.py", line 93, in save_obj
    _emit_insert_statements(
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/persistence.py", line 1233, in _emit_insert_statements
    result = connection.execute(
             ^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1416, in execute
    return meth(
           ^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/sql/elements.py", line 523, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1638, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1843, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1983, in _exec_single_context
    self._handle_dbapi_exception(
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 2352, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1964, in _exec_single_context
    self.dialect.do_execute(
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 945, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.IntegrityError: (sqlite3.IntegrityError) UNIQUE constraint failed: inventory_item.name
[SQL: INSERT INTO inventory_item (name, is_archived, quantity, unit, type, cost_per_unit, intermediate, expiration_date, low_stock_threshold, is_perishable, storage_amount, storage_unit, density, shelf_life_days, category_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)]
[parameters: ('Big Flower Box', 0, 0.0, None, 'container', 0.4, 0, None, 0.0, 0, 5.0, 'Bouquet', None, None, None)]
(Background on this error at: https://sqlalche.me/e/20/gkpj)
2025-06-02 22:11:23,428 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-06-02 22:11:32,127 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-06-02 22:12:04,666 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-06-02 22:12:05,831 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-06-02 22:12:38,080 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-06-02 22:12:47,930 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-06-02 22:12:51,508 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-06-02 22:12:55,702 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-06-02 22:12:57,943 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-06-02 22:13:30,723 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-06-02 22:13:41,468 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-06-02 22:14:09,942 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-06-02 22:14:53,902 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-06-02 22:16:41,047 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-06-02 22:16:53,500 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-06-02 22:20:59,512 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-06-02 22:22:00,772 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-06-02 22:23:49,232 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-06-02 22:28:13,769 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-06-02 22:53:38,348 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-06-02 22:54:34,754 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-06-02 22:58:26,428 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-06-02 22:59:54,851 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
