2025-05-05 22:55:17,188 ERROR: Exception on /batches/in-progress/16 [GET] [in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py:875]
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1964, in _exec_single_context
    self.dialect.do_execute(
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 945, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such column: batch_ingredient.cost_per_unit

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask_login/utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/routes/batch_routes.py", line 178, in view_batch_in_progress
    ingredients = BatchIngredient.query.filter_by(batch_id=batch.id).all()
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/query.py", line 2704, in all
    return self._iter().all()  # type: ignore
           ^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/query.py", line 2858, in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
                                                  ^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2365, in execute
    return self._execute_internal(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2251, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/orm/context.py", line 306, in orm_execute_statement
    result = conn.execute(
             ^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1416, in execute
    return meth(
           ^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/sql/elements.py", line 523, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1638, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1843, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1983, in _exec_single_context
    self._handle_dbapi_exception(
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 2352, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1964, in _exec_single_context
    self.dialect.do_execute(
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 945, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such column: batch_ingredient.cost_per_unit
[SQL: SELECT batch_ingredient.id AS batch_ingredient_id, batch_ingredient.batch_id AS batch_ingredient_batch_id, batch_ingredient.ingredient_id AS batch_ingredient_ingredient_id, batch_ingredient.amount_used AS batch_ingredient_amount_used, batch_ingredient.unit AS batch_ingredient_unit, batch_ingredient.cost_per_unit AS batch_ingredient_cost_per_unit 
FROM batch_ingredient 
WHERE batch_ingredient.batch_id = ?]
[parameters: (16,)]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
2025-05-05 22:56:16,744 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-05-05 22:56:20,048 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-05-05 22:56:30,586 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-05-05 22:56:32,128 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-05-05 22:57:30,357 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-05-05 22:57:31,776 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-05-05 23:03:25,281 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-05-05 23:03:34,230 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-05-05 23:03:57,957 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-05-05 23:04:10,444 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-05-05 23:04:12,541 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-05-05 23:04:15,652 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
2025-05-05 23:04:50,827 INFO: BatchTrack startup [in /home/runner/workspace/utils/unit_utils.py:17]
